<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 26 12:50:52 BDT 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2024-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Addition.html" title="class in &lt;Unnamed&gt;" target="classFrame">Addition</a></li>
<li><a href="Division.html" title="class in &lt;Unnamed&gt;" target="classFrame">Division</a></li>
<li><a href="Modulus.html" title="class in &lt;Unnamed&gt;" target="classFrame">Modulus</a></li>
<li><a href="Multiplication.html" title="class in &lt;Unnamed&gt;" target="classFrame">Multiplication</a></li>
<li><a href="PrimeChecker.html" title="class in &lt;Unnamed&gt;" target="classFrame">PrimeChecker</a></li>
<li><a href="Subtraction.html" title="class in &lt;Unnamed&gt;" target="classFrame">Subtraction</a></li>
</ul>
</div>
</body>
</html>
